; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

lib_deps =
     # Accept new functionality in a backwards compatible manner and patches
    mobizt/Firebase ESP8266 Client @ ^3.1.4
    tzapu/WiFiManager @ ^0.16.0



